int anim push_left_in 0x7f040000
int color bottom_item 0x7f050001
int color bottom_item_alt 0x7f050002
int color sticky_item_text 0x7f050003
int color top_item 0x7f050000
int dimen activity_horizontal_margin 0x7f060002
int dimen activity_vertical_margin 0x7f060003
int dimen page_margin 0x7f060001
int dimen sticky_height 0x7f060000
int drawable boy01 0x7f020000
int drawable boy02 0x7f020001
int drawable hbackground 0x7f020002
int drawable ic_launcher 0x7f020003
int drawable pao1 0x7f020004
int drawable pao2 0x7f020005
int drawable sticky_item_background 0x7f020006
int drawable street 0x7f020007
int drawable sun 0x7f020008
int id action_settings 0x7f0a0006
int id mObservableHScrollView 0x7f0a0000
int id pao 0x7f0a0001
int id placeholder 0x7f0a0004
int id scroll_view 0x7f0a0003
int id sticky 0x7f0a0005
int id sun 0x7f0a0002
int layout activity_main 0x7f030000
int layout fragment_content 0x7f030001
int menu main 0x7f090000
int string action_settings 0x7f070003
int string app_name 0x7f070000
int string hello_world 0x7f070004
int string quick_return_item 0x7f070002
int string sticky_item 0x7f070001
int style AppBaseTheme 0x7f080005
int style AppTheme 0x7f080006
int style Item 0x7f080000
int style Item_Bottom 0x7f080003
int style Item_Bottom_Alt 0x7f080004
int style Item_Sticky 0x7f080002
int style Item_Top 0x7f080001
